# 5SLEAM-G2-foyer

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/service/: BlocServiceImpl.java  ChambreServiceImpl.java  EmailService.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  NotificationService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/java/tn/esprit/tpfoyer/control/: ChambreRestController.java  EtudiantRestController.java  ReservationRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/java/tn/esprit/tpfoyer/repository/: ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  ChambreServiceImpl.java  ChambreServiceTest.java  EmailService.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  NotificationService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/foyer/service/: FoyerServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/reservation/service/: ReservationServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/service/: EtudiantServiceImplJUnitTest.java  EtudiantServiceImplMockitoTest.java
src/test/java/tn/esprit/tpfoyer/universite/service/: UniversiteServiceImplTest.java
